# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/newsapp/di/modules/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/ui/: CustomProgressBar.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/pro/res/values/: colors.xml  dimens.xml
core/: build.gradle
core/src/main/java/com/example/core/: ViewModelKey.kt
data/: build.gradle
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/database/: NewsDao.kt  NewsDataBase.kt  NewsEntity.kt
data/src/main/java/com/example/data/mappers/: NewsMapper.kt
data/src/main/java/com/example/data/models/: NewsListResponse.kt  NewsResponse.kt
data/src/main/java/com/example/data/network/: NewsService.kt
data/src/main/java/com/example/data/source/: DataBaseSource.kt  UserDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Repository.kt
domain/src/main/java/com/example/domain/models/: News.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/: NewsAdapter.kt  NewsViewHolder.kt  SearchActivity.kt  SearchViewModel.kt  SecondActivity.kt  SecondViewModel.kt
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureDependencies.kt  ViewModelModule.kt
feature/src/main/java/com/example/feature/ui/: NewsAdapter.kt  NewsViewHolder.kt  SearchActivity.kt  SearchViewModel.kt
feature/src/main/res/layout/: activity_search.xml  news_layout.xml
